TechTest/Views/DocumentWindow.xaml

<Window x:Class="TechTest.Views.DocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TechTest.ViewModels"
        xmlns:helperClasses="clr-namespace:TechTest.HelperClasses"
        mc:Ignorable="d"
        Title="DocumentWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:Presenter/>
    </Window.DataContext>
    <Window.Resources>
        <helperClasses:MyConverter x:Key="myConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Идентификатор:" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Наименование:" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Цифровая подпись:" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox x:Name="IdTextBox" IsReadOnly ="True" Text="{Binding ObjectId, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  SelectionBrush="Blue" />
        <TextBox x:Name="NameTextBox" Text="{Binding NameText, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding BanRepeat, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  SelectionBrush="Blue" />
        <TextBox x:Name="SubscribeTextBox" Text="{Binding Uuid}" IsEnabled="{Binding BanRepeat, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" IsReadOnly="true"  SelectionBrush="Blue" />
        <Button x:Name="SubscribeButton" Command="{Binding SubscribeCommand}" Grid.Row="2" IsEnabled="{Binding BanRepeat}" Grid.Column="2" Content="Подписать" Margin="25,10,25,10"/>
        <RichTextBox x:Name="BodyTextBox" VerticalScrollBarVisibility="Auto" IsEnabled="{Binding BanRepeat, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" SelectionBrush="Blue">
            <FlowDocument PageHeight="180">
                <Paragraph>
                    <Run Text ="{Binding SelectedObject.Text, Mode=TwoWay}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="SaveButton" Content="Сохранить"  Grid.Row="4" Grid.Column="3" Margin="100,1,25,1" Command="{Binding AddDocument}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource myConverter}">
                    <Binding ElementName="IdTextBox" Path="Text"/>
                    <Binding ElementName="NameTextBox" Path="Text"/>
                    <Binding ElementName="SubscribeTextBox" Path="Text"/>
                    <Binding ElementName="BodyTextBox" Path="Document"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button x:Name="UpdateButton" Content="Изменить" IsEnabled="{Binding ChangeEvent}"  Grid.Row="4" Grid.Column="1" Margin="26,1,25,1" Command="{Binding ChangeDocument}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource myConverter}">
                    <Binding ElementName="IdTextBox" Path="Text"/>
                    <Binding ElementName="NameTextBox" Path="Text"/>
                    <Binding ElementName="SubscribeTextBox" Path="Text"/>
                    <Binding ElementName="BodyTextBox" Path="Document"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

    </Grid>
</Window>
