TechTest/Views/MainWindow.xaml

<Window x:Class="TechTest.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TechTest.ViewModels"
        xmlns:helperClasses="clr-namespace:TechTest.HelperClasses"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.DataContext>
        <viewModels:Presenter/>
    </Window.DataContext>
    <Window.Resources>
        <helperClasses:ObjectToTypeConverter x:Key="TypeConverter"/>
        <helperClasses:NameConverter x:Key="NameConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="198"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Path=CompositeCollection}" SelectedItem="{Binding Path=SelectedObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="false"  Grid.Row="0" Name="DataGrid"
                  AutoGenerateColumns="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" IsReadOnly="True" Binding="{Binding Converter={StaticResource NameConverter}}" Width="0.4*" />
                <DataGridTextColumn Header="Тип" IsReadOnly="True" Width="0.1*" Binding="{Binding Converter={StaticResource TypeConverter}}"/>
                <DataGridTemplateColumn Header="Открыть" Width="0.25*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=DataContext.OpenCommand,       
                                RelativeSource= {RelativeSource FindAncestor,
                                AncestorType={x:Type DataGrid}}}" x:Name="openBtn" Content="Открыть"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Удалить" Width="0.25*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="deleteBtn" Content="Удалить" Command="{Binding Path=DataContext.DeleteCommand,       
                            RelativeSource= {RelativeSource FindAncestor,
                            AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Grid.Column="0" Margin="15,10,15,10" Content ="Добавить документ" Command="{Binding OpenDocument}"></Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="15,10,15,10" Content="Добавить задачу" Command="{Binding OpenTask}"></Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="15,10,15,10" Content="Очистить таблицу" Command="{Binding ClearTable}"></Button>
        <Button Grid.Row="1" Grid.Column="3" Margin="15,10,15,10" Content="Выход" Command="{Binding ExitCommand}"></Button>
    </Grid>
</Window>
