TechTest/Views/TaskWindow.xaml

<Window x:Class="TechTest.Views.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TechTest.ViewModels"
        xmlns:models="clr-namespace:TechTest.Models"
        xmlns:helperClasses="clr-namespace:TechTest.HelperClasses"
        mc:Ignorable="d"
        Title="TaskWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:Presenter/>
    </Window.DataContext>
    <Window.Resources>
        <helperClasses:MyConverter x:Key="myConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="167*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0"  Content="Идентификатор:" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26"
               Margin="72,12,36,11" Width="106"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Наименование:" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26"
               Margin="72,12,36,12" Width="106"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Состояние:" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26"
               Margin="80,11,64,12" Width="70"/>
        
        <TextBox x:Name="IdTextBox" Grid.Row="0" Text="{Binding Path=ObjectId, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.Column="1" Grid.ColumnSpan="2"  SelectionBrush="Blue" />
        <TextBox x:Name="NameTextBox" Text="{Binding Path=SelectedObject.Name}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  SelectionBrush="Blue" />
        <ComboBox x:Name="EnumComboBox" SelectedIndex="{Binding TaskEnum, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Source={helperClasses:Enumeration {x:Type models:TaskStat}}}" DisplayMemberPath="Value"/>
        <RichTextBox x:Name="BodyTextBox" VerticalScrollBarVisibility="Auto" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" SelectionBrush="Blue">
            <FlowDocument PageHeight="180">
                <Paragraph>
                    <Run Text ="{Binding SelectedObject.Text, Mode=TwoWay}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="SaveButton" Content="Сохранить"  Grid.Row="4" Grid.Column="2" Margin="100,1,25,1" Command="{Binding AddTask}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource myConverter}">
                    <Binding ElementName="IdTextBox" Path="Text"/>
                    <Binding ElementName="NameTextBox" Path="Text"/>
                    <Binding ElementName="EnumComboBox" Path="Text"/>
                    <Binding ElementName="BodyTextBox" Path="Document"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button x:Name="UpdateButton" Content="Изменить" IsEnabled="{Binding ChangeEvent}" Grid.Row="4" Grid.Column="1" Margin="26,1,25,1" Command="{Binding ChangeTask}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource myConverter}">
                    <Binding ElementName="IdTextBox" Path="Text"/>
                    <Binding ElementName="NameTextBox" Path="Text"/>
                    <Binding ElementName="EnumComboBox" Path="Text"/>
                    <Binding ElementName="BodyTextBox" Path="Document"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

    </Grid>
</Window>
